# LocationDemo

./: build.gradle
app/: LocationKey.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/demo/hms/locationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/hms/locationdemo/java/: GPS.java  MainActivity.java
app/src/main/java/com/demo/hms/locationdemo/kotlin/: GPS.kt  MainActivity.kt  TrackingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/hms/locationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
